# spring-boot-dev

./: pom.xml
spring-boot-1/: pom.xml  readme.md
spring-boot-1/src/main/resources/public/: index.html
spring-boot-1/src/main/resources/static/: index.html
spring-boot-1/src/main/resources/templates/: index.html
spring-boot-2/: pom.xml
spring-boot-2/src/main/resources/: messages_en_US.properties
spring-boot-3/: pom.xml
spring-boot-3/src/main/resources/templates/: index.ftl
spring-boot-area/: pom.xml  readme.md
spring-boot-area/src/main/java/com/demo/: Application.java
spring-boot-area/src/main/java/com/demo/config/: CustomThreadPool.java  LocaleConfig.java
spring-boot-area/src/main/java/com/demo/controller/: AreaController.java
spring-boot-area/src/main/java/com/demo/dao/: AreaDao.java  BaAreaDao.java  BaseDao.java
spring-boot-area/src/main/java/com/demo/manager/: BaAreaManager.java  BaseManager.java
spring-boot-area/src/main/java/com/demo/manager/impl/: BaAreaManagerImpl.java  BaseManagerImpl.java
spring-boot-area/src/main/java/com/demo/model/: AreaInfo.java  BaArea.java
spring-boot-area/src/main/java/com/demo/task/: FillPinyinTask.java
spring-boot-area/src/main/java/com/demo/util/: HanyuPinyinHelper.java  PageUtils.java  StringUtils.java
spring-boot-area/src/main/java/com/demo/vo/: AreaInfo.java  ResponseObject.java
spring-boot-area/src/main/resources/: application.yml  init.sql  log4j.properties
spring-boot-area/src/main/resources/templates/area/: query_area.ftl
spring-boot-elastic-job/: pom.xml  readme.md
spring-boot-elastic-job/src/main/java/com/demo/config/: JobEventConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
spring-boot-elastic-job/src/main/java/com/demo/controller/: ArticleController.java  Home.java
spring-boot-elastic-job/src/main/java/com/demo/dao/: ArticleDao.java
spring-boot-elastic-job/src/main/java/com/demo/model/: Article.java
spring-boot-elastic-job/src/main/java/com/demo/task/: MyElasticJob.java
spring-boot-elastic-job/src/main/resources/: application.yml  log4j.properties
spring-boot-first/: pom.xml
spring-boot-first/src/main/java/com/demo/controller/: Home.java
spring-boot-first/src/test/java/: TestWeb.java
spring-boot-h2/: pom.xml  readme.md
spring-boot-h2/src/main/java/com/demo/: Application.java
spring-boot-h2/src/main/java/com/demo/common/: BizException.java  ContextUtil.java  RedisConfig.java  RedisLockUtil.java
spring-boot-h2/src/main/java/com/demo/controller/: ProductController.java
spring-boot-h2/src/main/java/com/demo/dao/: InventoryDao.java  ProductDao.java
spring-boot-h2/src/main/java/com/demo/manager/: InventoryManager.java
spring-boot-h2/src/main/java/com/demo/manager/impl/: InventoryManagerImpl.java
spring-boot-h2/src/main/java/com/demo/model/: Inventory.java  Product.java
spring-boot-h2/src/main/resources/: application.yml  messages.properties
spring-boot-i18n/: pom.xml  readme.md
spring-boot-i18n/src/main/resources/templates/: index.html
spring-boot-log4j/: pom.xml  readme.md
spring-boot-log4j/src/main/java/com/demo/controller/: Home.java
spring-boot-log4j/src/main/resources/: log4j2.yml
spring-boot-log4j/src/test/java/: TestWeb.java
spring-boot-mybatis/: pom.xml  readme.md
spring-boot-mybatis/src/main/java/com/demo/controller/: ArticleController.java
spring-boot-mybatis/src/main/java/com/demo/dao/: ArticleDao.java
spring-boot-shiro/: pom.xml  readme.md
spring-boot-shiro/src/main/java/com/demo/: LocaleConfig.java
spring-boot-shiro/src/main/java/com/demo/config/: MyShiroRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/demo/controller/: Login.java
spring-boot-shiro/src/main/java/com/demo/model/: SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro/src/main/resources/: application.yml
